# MyExpenses

./: .gitignore
MyExpenses/Domain/MyExpenses.Domain.core/: MyExpenses.Domain.core.csproj
MyExpenses/Domain/MyExpenses.Domain.core/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  ExpenseBaseEntity.cs  IAuditableEntity.cs
MyExpenses/Domain/MyExpenses.Domain.core/Entities/Enums/: ActivityStatus.cs  AuthCode.cs  ContactInvitationStatus.cs  InvitationResponse.cs  SettlementStatus.cs  TransactionType.cs
MyExpenses/Domain/MyExpenses.Domain.core/Entities/Expenses/: GroupExpenseShare.cs  GroupExpenses.cs  PersonalExpenses.cs  UserExpense.cs
MyExpenses/Domain/MyExpenses.Domain.core/Entities/Group/: UserGroup.cs
MyExpenses/Domain/MyExpenses.Domain.core/Entities/Invitation/: UserInvitation.cs
MyExpenses/Domain/MyExpenses.Domain.core/Entities/Relationships/: Contact.cs  UserGroupMembership.cs
MyExpenses/Domain/MyExpenses.Domain.core/Entities/Settlement/: SettlementHistory.cs
MyExpenses/Domain/MyExpenses.Domain.core/Entities/User/: AppIdentityUser.cs  AppUser.cs
MyExpenses/Domain/MyExpenses.Domain.core/Extensions/: AuditableEntityExtensios.cs
MyExpenses/Domain/MyExpenses.Domain.core/MappingProfile/: AppUserMapperProfile.cs  GroupExpenseMapperProfile.cs  GroupMapperProfile.cs  PersonalExpenseMapperProfile.cs  SettlementMapperProfile.cs  UserExpenseMapperProfile.cs
MyExpenses/Domain/MyExpenses.Domain.core/Models/AppUser/: ApiAppUser.cs  CreateAppUser.cs  SearchUser.cs
MyExpenses/Domain/MyExpenses.Domain.core/Models/Auth/: AuthResponse.cs  GoogleLogin.cs  Login.cs  Register.cs
MyExpenses/Domain/MyExpenses.Domain.core/Models/Contact/: ContactRequest.cs  MyContact.cs
MyExpenses/Domain/MyExpenses.Domain.core/Models/ExpenseFilter/: AmountFilter.cs  DateFilter.cs  PersonalExpenseFilter.cs
MyExpenses/Domain/MyExpenses.Domain.core/Repositories/: IAppUserRepo.cs  IContactRepo.cs  IGroupExpenseRepo.cs  IGroupExpenseShareRepo.cs  IGroupMembershipRepo.cs  IGroupRepo.cs  IPersonalExpenseRepo.cs  ISettlementRepo.cs  IUserExpenseRepo.cs
MyExpenses/Presentation/MyExpenses.API/: MyExpenses.API.csproj  MyExpenses.API.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
MyExpenses/Presentation/MyExpenses.API/Controllers/: AppUserController.cs  AuthController.cs  ContactController.cs  GroupController.cs  GroupExpenseController.cs  GroupMembershipController.cs  PersonalExpenseController.cs
MyExpenses/Presentation/MyExpenses.API/Properties/: launchSettings.json
MyExpenses/Presentation/MyExpenses.API/Services/: AuthHelper.cs
(+116 files in other folders)
